<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chess board</title>
    <style>
      body {
        background-color: grey;
        color: rgb(133, 28, 16);
        text-align: center;
        font-size: 80px;
      }
      .outer {
        width: 800px;
        height: 800px;
        background-color: white;
        margin: 10px auto;
      }
      .box {
        width: 100px;
        height: 100px;
        /* background-color: black; */
        float: left;
        /* color: red;
            text-align: center;
            font-size: 80px; */
      }
      .white {
        background-color: black;
      }
      .box:hover {
        background-color: rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="box white">♜</div>
      <div class="box">♞</div>
      <div class="box white">♝</div>
      <div class="box">♛</div>
      <div class="box white">♚</div>
      <div class="box">♝</div>
      <div class="box white">♞</div>
      <div class="box">♜</div>

      <div class="box">♟</div>
      <div class="box white">♟</div>
      <div class="box">♟</div>
      <div class="box white">♟</div>
      <div class="box">♟</div>
      <div class="box white">♟</div>
      <div class="box">♟</div>
      <div class="box white">♟</div>

      <div class="box white"></div>
      <div class="box"></div>
      <div class="box white"></div>
      <div class="box"></div>
      <div class="box white"></div>
      <div class="box"></div>
      <div class="box white"></div>
      <div class="box"></div>

      <div class="box"></div>
      <div class="box white"></div>
      <div class="box"></div>
      <div class="box white"></div>
      <div class="box"></div>
      <div class="box white"></div>
      <div class="box"></div>
      <div class="box white"></div>

      <div class="box white"></div>
      <div class="box"></div>
      <div class="box white"></div>
      <div class="box"></div>
      <div class="box white"></div>
      <div class="box"></div>
      <div class="box white"></div>
      <div class="box"></div>

      <div class="box"></div>
      <div class="box white"></div>
      <div class="box"></div>
      <div class="box white"></div>
      <div class="box"></div>
      <div class="box white"></div>
      <div class="box"></div>
      <div class="box white"></div>

      <div class="box white">♙</div>
      <div class="box">♙</div>
      <div class="box white">♙</div>
      <div class="box">♙</div>
      <div class="box white">♙</div>
      <div class="box">♙</div>
      <div class="box white">♙</div>
      <div class="box">♙</div>

      <div class="box">♖</div>
      <div class="box white">♘</div>
      <div class="box">♗</div>
      <div class="box white">♕</div>
      <div class="box">♔</div>
      <div class="box white">♗</div>
      <div class="box">♘</div>
      <div class="box white">♖</div>
    </div>
  </body>
</html>
