:root {
  /* colors */
  --mainbg: hsl(233, 47%, 7%);
  --cardbg: hsl(244, 38%, 16%);
  --violetacc: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --parawhite: hsla(0, 0%, 100%, 0.75);
  --statwhite: hsla(0, 0%, 100%, 0.6);

  /* google fonts */
  --font-inter: "Inter", sans-serif;
  --font-lexend: "Lexend Deca", sans-serif;

  /* font weights */
  --fw-normal: 400;
  --fw-bold: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
body {
  display: grid;
  place-content: center;
  background-color: var(--mainbg);
  color: var(--white);
}
main {
  margin: 1.2rem;
  background-color: var(--cardbg);
  border-radius: 0.5rem;
  overflow: hidden;
  /* max-width: 307px; */
}
picture {
  position: relative;
}
.layer {
  background-color: rgba(111, 18, 150, 0.589);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.main-content {
  /* padding: 1.5rem; */
  margin: 1.5rem;
  line-height: 1.5rem;
}
.title {
  font-family: var(--font-inter);
  font-weight: var(--fw-bold);
  font-size: 1.3em;
  text-indent: 1rem;
  text-align: center;
}
.title span {
  color: var(--violetacc);
}
.summary {
  font-size: 12.5px;
  text-align: center;
  color: var(--statwhite);
  /* padding: .5rem; */
  margin: 0.5rem;
  line-height: 1.2rem;
  font-family: var(--font-lexend);
  font-weight: var(--fw-normal);
}
.flex-grp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  line-height: 1.5rem;
  padding: 1.5rem;
}
.head {
  text-align: center;
  font-family: var(--font-inter);
  font-size: 1.2rem;
  /* text-transform: uppercase; */
}
.flex-grp div {
  text-transform: uppercase;
  font-size: 9.5px;
  font-family: var(--font-inter);
  letter-spacing: 1px;
  color: var(--parawhite);
}
/* desktop view */
@media(min-width:410px){
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 1050px;
        height:400px;
    }
    picture{
        order: 2;
        background-image: url("images/image-header-desktop.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    picture img{
        display: none;
    }
    .main-content{
        padding: 2rem;
        padding-right: 4rem;
        margin: 2rem;
        margin-right:4rem;
        /* border: 2px solid red; */
    }
    .title{
        text-align:left;
        text-indent: 0;
        font-size: 30px;
        line-height: 2rem;
    }
    .summary{
        text-align: left;
        padding-top: 1rem;
        font-size: 11.5px;
        
    }
    .flex-grp{
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
        margin-top: 3rem;
        flex-wrap: nowrap;
        /* gap: 4rem; */
        border:2px solid red;
        
    }
 
}