@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root{
    /* colors */
    --cyan:hsl(179, 62%, 43%);
    --yellow:hsl(71, 73%, 54%);
    --gray:hsl(204, 43%, 93%);
    --blue:hsl(218, 22%, 67%);
    /* google fonts */
    --font-karla: 'Karla', sans-serif;
    /* font weights */
    --fw-normal:400;
    --fw-bold:700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
body{
    display: grid;
    place-content: center;
    background-color: var(--gray);
}
main{
    border-radius: 10px;
    margin: 2rem;
    overflow: scroll;
    max-width: 400px;
    
}
.product{
    background-color: white;
    padding: 1.5rem;
}
.title{
    margin: .5rem 0;
    font-family: var(--font-karla);
    font-size: 18px;
    letter-spacing:0px;
    color: var(--cyan);
    font-weight: var(--fw-bold);
    
}
.days{
    margin: 1rem 0;
    font-size: 14px;
    font-family: var(--font-karla);
    letter-spacing: 0px;
    color: var(--yellow);
    font-weight: var(--fw-bold);
}
.product__content{
    font-size: 14px;
    font-family: var(--font-karla);
    font-weight: var(--fw-normal);
    color: var(--blue);
}
.product__subscription{
    display: grid;
    padding: 1.5rem;
    background-color: var(--cyan);
    color: var(--gray);
}
.subscription-title{
    font-family: var(--font-karla);
    font-weight: var(--fw-bold);
}
.flex-grp{
    display: flex;
    font-family: var(--font-karla);
    gap: 10px;
    align-items: center;
    margin-top: 1rem;
}
.dollar{
    font-size: 30px;
    font-weight: var(--fw-bold);
}
.month{
    color: var(--gray);
    font-weight: var(--fw-normal);
    font-size: 14px;
}
.sub{
    font-size: 14px;
    font-family: var(--font-karla);
}
button{
    margin-top: 1.5rem ;
    padding: .7rem;
    color:var(--gray);
    background-color: var(--yellow);
    border:none;
    font-family: var(--font-karla);
    font-weight: var(--fw-bold);
    border-radius: 5px;
    box-shadow:0 3px 20px  hsl(0, 9%, 48%);
}
.reason{
    padding: 1.5rem;
    color: var(--gray);
    background-color: hsl(179, 63%, 46%);
    font-family: var(--font-karla);
}
.reason h4{
    font-weight: var(--fw-bold);
}
.reason p{
    margin:1rem 0 .7rem;
    font-size: 13px;
    padding-right: 3.5rem;
    font-weight: var(--fw-normal);
}
/* desktop view */
@media(min-width:400px){
   .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "product product"
    "product__subscription reason";
    max-width: 720px;
    height: 400px;
   }

  .product{
    grid-area: product;
  }
  .product__subscription{
    grid-area: product__subscription;
  }
   .reason{
    grid-area: reason;
   }
}